<!DOCTYPE html>
<html>
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>EOSC-DIH industry vouchers</title>
  <link rel="shortcut icon" href="https://www.eosc-hub.eu/sites/default/files/favicon.png" type="image/png" />
  <title>EOSC-DIH industry vouchers</title>
  <style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/modules/system/system.base.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/system/system.menus.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/system/system.messages.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/system/system.theme.css?phezzx");
</style>
<style type="text/css" media="screen">
@import url("https://www.eosc-hub.eu/sites/all/libraries/owl-carousel/owl.carousel.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/libraries/owl-carousel/owl.theme.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/libraries/owl-carousel/owl.transitions.css?phezzx");
</style>
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/modules/simplenews/simplenews.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/comment/comment.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/commerce_add_to_cart_confirmation/css/commerce_add_to_cart_confirmation.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/date/date_api/date.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/field/theme/field.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/node/node.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/search/search.css?phezzx");
@import url("https://www.eosc-hub.eu/modules/user/user.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/views/css/views.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/ckeditor/css/ckeditor.css?phezzx");
</style>
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/modules/ctools/css/ctools.css?phezzx");
</style>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/css/bootstrap.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/css/base.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/css/default.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/css/compatibility.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/md_slider/css/animate.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/modules/md_slider/css/md-slider.css?phezzx");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.md-layer-1-0-0{z-index:1000!important;}.md-layer-1-1-0{z-index:999!important;}.md-layer-1-1-1{z-index:1000!important;}.md-layer-1-2-0{z-index:1000!important;}.md-layer-1-3-0 a{background:#b5892e;-webkit-border-top-left-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;-webkit-border-top-right-radius:10px;-moz-border-radius-topright:10px;border-top-right-radius:10px;-webkit-border-bottom-left-radius:10px;-moz-border-radius-bottomleft:10px;border-bottom-left-radius:10px;-webkit-border-bottom-right-radius:10px;-moz-border-radius-bottomright:10px;border-bottom-right-radius:10px;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;color:#ffffff !important;text-align:center;font-size:1.6666666666667em;font-weight:700;font-family:"Montserrat";}.md-layer-1-3-0{z-index:2!important;}.md-layer-1-3-1{z-index:2 !important;color:#1e3146 !important;text-align:left;font-size:3.8333333333333em;font-weight:300;font-family:"Montserrat";}.md-layer-1-3-2{z-index:2 !important;color:#1e3146 !important;font-size:4.6666666666667em;font-weight:700;font-family:"Montserrat";}.md-layer-1-4-0 a{color:#1e3146 !important;font-size:4.6666666666667em;font-weight:700;font-family:"Montserrat";}.md-layer-1-4-0{z-index:2!important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/modules/md_slider/css/md-slider-style.css?phezzx");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
@media (max-width:460px){.hideonmobile{display:none !important;}}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&quot; rel=&quot;stylesheet&quot; type=&#039;text/css&#039;&gt; " media="all" />
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/modules/eu_cookie_compliance/css/eu_cookie_compliance.css?phezzx");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#0779bf;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-more-button,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/bootstrap.min.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/bootstrap-theme.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/font-awesome.min.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/animate.min.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/tb_megamenu.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/style.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/style-color.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/catalogue.css?phezzx");
@import url("https://www.eosc-hub.eu/sites/all/themes/theme1/css/style_custom.css?phezzx");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/misc/drupal.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/eu_cookie_compliance/js/jquery.cookie-1.4.1.min.js?v=1.4.1"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/commerce_add_to_cart_confirmation/js/commerce_add_to_cart_confirmation.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/js/tb-megamenu-frontend.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/tb_megamenu/js/tb-megamenu-touch.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/md_slider/js/jquery.touchwipe.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/md_slider/js/modernizr.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/md_slider/js/jquery-migrate-1.2.1.min.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/md_slider/js/jquery.easing.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/modules/md_slider/js/md-slider.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/themes/theme1/js/bootstrap.min.js?phezzx"></script>
<script type="text/javascript" src="https://www.eosc-hub.eu/sites/all/themes/theme1/js/main.js?phezzx"></script>

</head>

<body>

<div id="primary-header" class="blue-eosc">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div id="block-block-8" class="block block-block col-md-6 col-sm-6 col-xs-12 text-left">
                    <div class="content"><p>Services for the European Open Science Cloud</p></div>
                </div>
            </div>
        </div>
    </div>
</div>


<header id="navbar" role="banner">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a class="logo" href="/" title="Home">
            <img style="width:100%;" src="https://www.eosc-hub.eu/sites/all/themes/theme1/logo.png" alt="Home" />
            </a>
        </div>
    </div>
</div>
</header>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a id="main-content"></a>
            <h1 class="title" id="page-title">Digital Innovation Hub Industry Vouchers</h1>
            <div class="tabs">
            </div>
            <div id="block-block-41" class="block block-block">
                <div class="content">


{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
       <div class="alert alert-danger" role="alert">
       {{ message }}
      </div>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


{% block body %}

{% endblock %}

                </div>
            </div>
        </div>
    </div>
</div>


<!-- 
<div class="footer">
    <div class="container">
        <div class="row">
        <div class="col-md-12 padding-top-20 padding-bottom-20">
                <div class="row">
                    <div class="col-md-1"><img alt="" height="42" src="https://www.eosc-hub.eu/sites/default/files/european-commission-small.png" width="60" /></div>
                    <div class="col-md-11">
                        <p>EOSC-hub receives funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 777536.&nbsp;<br/> </p> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 footermenu">
                        &nbsp;
                    </div>
                    <div class="col-md-4 footermenu text-right"><a href="https://www.eosc-hub.eu/content/privacy-policy-summary">Privacy Policy</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
-->

</body>
</html>
